<!DOCTYPE html>
<html>

<head>
  <title>Infinite Guitars</title>
  <script src="spawnGuitars.js" defer></script>
  <link rel='stylesheet' type='text/css' href="guitarStyle.css" />
</head>

<body>
  <p> Spawn <input type="number" id="numToSpawn"></input> Guitars <br>
    <button onclick="spawnGuitars()">OK</button>
  </p>
  <p id="spawnZone">
  </p>

  <hr>
  <p id="otherpages"> <a href="aboutpage.html">Main Page</a> <a href="playsoundpage.html">Types of Guitar</a> <a href="biblioPage.html">Bibliography</a> </p>
</body>

</html>
